<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sayfa2.html</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            width: 300px; /*Resmin genişliğini ayarlamak için*/
            height: 200px; /*Resmin yüksekliğini ayarlamak için*/
            object-fit: cover; /*Resimleri ölçüye taşmadan ve bozulmadan sığdırır.*/
            border: 5px double black; /*Resimlerin etrafında çerçeve oluşturur.*/
            padding: 5px; /*İçerik etrafında boşluk oluşturur.*/
        }
        .p{
            text-align: justify; /*Metni düzgün hizalar.*/
            margin: 20px auto; /*Ortalamak için*/
            text-indent: 50px; /*İlk satır boşluğu*/
            width: 90%; /*İçeriğin genişliği*/
            padding: 20px; /*İçerik etrafında boşluk oluşturur.*/
            font-family: Arial, Helvetica, sans-serif; /*Yazı tipidir.*/
            font-size: 15px; /*Yazının boyutunu ayarlar.*/
        }
        h2{
            text-align: center; /*Yazıyı ortaya ayarlar.*/
        }
        body{
        max-width: 100%; /*Maksimum genişliği pencerenin genişliğine göre sınırlar.*/
        overflow-x: hidden; /*Sayfanın yatay taşmasını engeller.*/ 
        margin: 0; /*Tüm dış boşlukları sıfırlar.*/
        padding: 0; /*Tüm iç boşlukları sıfırlar.*/
        }
    </style>
</head>
<body class="arka_plan">
    <header>
        <h4 style="padding-left: 20px;">BİLGİLENDİRME</h4>
            <p style="padding-left: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Bu sayfada Londra'da ulaşım, konaklama ve bütçe hakkında bilgi alacaksınız.</p>
            <hr>
    </header>
    <main>
        <!--Londra'daki ulaşım hakkında bilgi.-->
        <h2>Ulaşım</h2>
        <img src="londra_otobüs.jpg" class="img_right" alt="Londra Otobüsü">
        <p class="p">Londra dünyanın en büyük ve çeşitli toplu taşıma sitemine sahiptir. 
            Bu nedenle ulaşım için bir çok seçenek vardır ve her yere kolay ulaşım sağlandığı için verimli bir sisteme sahiptir. 
            Londra'da araba kullanımı önerilmez. Çünkü park yerleri için ve şehir merkezinde araba kullanmak için ücret ödenmesi gereklidir. 
            Toplu taşıma ücretleri ise toplu taşıma kullnadığın bölgeye göre değişmektedir. 
            Londra'daki merkez bölgelerdeki gezilecek yerler yakın olduğu için yürüyerek keşfetmek mümkündür. 
            Ayrıca bir çok yerde bisikletler bulunur bunları kiralayarak bisiklet ile de ulaşım sağlanabilir. 
            En çok kullanılan toplu taşıma sistemleri ise metro(tube), otobüs ve overgrounddır. 
            Londra'da tüm toplu taşıma araçlarında oyster card, banka kartı veya mobil ödeme ile telefonunuz kullanarak ödeme sağlayabilirsiniz (taksi dahil). 
            Londra'da overground şehir merkezine uzak yerlere seyahat etmek için kullanılır. 
            Metrolar ise 11 hat ve 270 istasyonu ile şehrin her köşesine ulaşım sağlar, metro ile ulaşım sağlanamayan yerlere ise Londra'nın ünlü iki katlı kırmızı otobüsleri ile ulaşım sağlayabilirsiniz. </p>

            <br><br>

        <!--Londra'da konaklama hakkında bilgi.-->
        <h2>Konaklama</h2>
        <img src="londra_otel.jpg" class="img_left" alt="Londra'da Konaklama">
        <p class="p">Londra'da her bütçeye uygun konaklama seçenekleri bulunabilir. 
            Burada kalacağınız yeri görmek istediğiniz yerlere göre yada metroya yakınlığına göre seçmekte fayda var. 
            Kalmak istediğiniz otellere göre de gecelik fiyatları değişmektedir. 
            Lüks oteller gecelik 300-100 &pound; ve üzeri, orta düzey oteller gecelik 100-300 &pound;, bütçe dostu oteller ve hosteller gecelik 20-100 &pound;, kiralık daireler ise konuma ve büyüklüğe göre fiyatları değişmesine rağmen gecelik 80-300 &pound; civarında fiyatlara sahiptir. 
            Londra'da daha uygun fiyatlara konaklama sağlamak için Zone 2 ve Zone 3 denilen şehir merkezine daha uzak yerlerde konaklama sağlayabilirsiniz. </p>

            <br><br><br><br>

        <!--Londra'da olması gereken bütçe hakkında bilgi.-->
        <h2>Bütçe</h2>
        <img src="pound.webp" class="img_right" alt="Pound">
        <p class="p">Londra'ya gelmeden önce bütçemizi konaklama, yeme-içme, ulaşım ve diğer harcamalar olarak düşünüp planlayabiliriz. 
            Konaklama bütçenin diğer harcamalara göre daha fazla olan kısmını ayıracağımız bölümdür. 
            Orta düzey bir otelde (örn. Premier Inn) gecelik 100-150 &pound; ayırmalıyız. 
            Yeme-içme bütçesi günden güne değişebilir. Sokak yemekleri, fast food zincirleri gibi yerlerden günlük 15-20 &pound;'a yemek yerken, orta düzey restoranlarda 30-50 &pound;'a yemek yiyebiliriz. 
            Ulaşım için metro ve otobüslerde 2.40&pound; ve 6.70&pound; arasında fiyatlar değişmektedir. 
            Günlük ortalama 8-10&pound; ile ulaşım sağlayabiliriz. 
            Daha ekonomik bir seyahat için bisiklet kiralama ve yakın yerler arasında yürüyerek ulaşmayı tercih edebilirsiniz. 
            Londra'da bir çok ücretsiz müze ve aktivite bulunmaktadır, bunların yanı sıra ücretli aktiviteler de bulunur(örn. London Eye, Tower of London). London Pass sayesinde ücretli yerlere indirimli şekilde giriş sağlayabiliriz. 
            Orta düzey bir seyahat planında günlük aktivitelere 20-40&pound; ayırmalıyız. Kısacası günlük kişi başı yaklaşık 150-250&pound; gibi düşünürek kalacağımız gün sayısına göre bütçemizi planlayabiliriz.  </p>
        <p style="padding-left: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;"><strong>NOT:</strong>Bu bölümde verilen bilgiler orta düzey bir seyehat planlamasında günlük kişi başı fiyatlandırma olarak verilmiştir.</p>
    
        <br>

    </main>
    <p style="padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Ana sayfaya dönmek için <a href="index.html">tıklayın.</a></p>
</body>
</html>